<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a1139cd0a54410840446d5dc2a9737" Name="Diagram1">
        <EntityTypeShape EntityType="skladpriceModel.loginhistory" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.merch" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.orders" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.point" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.sostav" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.status" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.type_user" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="skladpriceModel.users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="skladpriceModel.FK_loginhistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="skladpriceModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="skladpriceModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="skladpriceModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="skladpriceModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="skladpriceModel.FK_sostav_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="skladpriceModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>