<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sportik.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sportik.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABADAAiAAAAEEAAAAAAIAAAAEgAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sportik.Classes.Connect" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sportik.Classes.CurrentUser" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sportik.Classes.Manager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sportik.Classes.Order" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgCAAAIAAAAAAAAAAAgABgAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.skladprice" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACBAAAAAAAAAAAAAAAAEAACAAAAIAAAEIAACAA=</HashCode>
      <FileName>Models\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.loginhistory" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIgAAAAAAAgA=</HashCode>
      <FileName>Models\loginhistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.merch" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\merch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.orders" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAACAAAAAEAAAAAAIAAQAIAAQCAEAAAAAAIIAAgA=</HashCode>
      <FileName>Models\orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.point" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.sostav" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABIAAEAAAABAAAAAAAAAAAAACAAAAAAAIACgA=</HashCode>
      <FileName>Models\sostav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.type_user" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\type_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Models.users" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAACCAAAIAAAAgAAEgA=</HashCode>
      <FileName>Models\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sportik.Pages.Authorization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAEYAAAAAIAAAABAAAAAABARAABAAAAQAAgAAAAI=</HashCode>
      <FileName>Pages\Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sportik.Pages.EditMerch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAACAIAIAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Pages\EditMerch.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sportik.Pages.EditOrders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditOrders.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sportik.Pages.Registration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sportik.Pages.RootMerch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAgAAAAAAAAAAAAEAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Pages\RootMerch.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="skladprice.Pages.Calculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACIAAAAgQAgAACIAAoAAAABEQAAAA=</HashCode>
      <FileName>Pages\Calculator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="skladprice.Pages.RelayCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Calculator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="skladprice.Pages.Info" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Info.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladPrice.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>