
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\App.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Windows\CalculatorWindow.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Pages\Calculator.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Pages\EditMerch.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Pages\EditOrders.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Pages\Info.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Pages\ReportPage.xaml;;
FC:\Users\SystemX\Desktop\skladpriceProject-master\Sportik\Pages\RootMerch.xaml;;

